pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
 create_player()
 init_msg()
 create_msg("bonjour meng meng",
 "sors vite du zoo")
end

function _update()
 if not messages[1] then
  player_mouvement()
 end
 update_msg()
 update_camera()
end

function _draw()
	cls(3)
	palt(0,false)
	palt(12,true)
	draw_map()
	draw_player()
	draw_msg()
	draw_ui()
	palt()
	--printh(tostr(p.x).." "..tostr(p.y).." "..tostr(p.oeufs))
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end


function update_camera()
 local map_width=127
 local map_height=63
 local camx=mid(0,(p.x-7.5)*8,
            (map_width-15)*8)
 local camy=mid(0,(p.y-7.5)*8,
            (map_height-15)*8)
 camera(camx,camy)
end

--function update_camera()
-- local camx=flr(p.x/16)*16
-- local camy=flr(p.y/16)*16
-- camera(camx*8,camy*8)
--end

function next_tile(x,y)
 local sprite=mget(x,y)
 mset(x,y,sprite+1)
end




-->8
--player

function create_player()
 p={
   x=5,y=25,
   sprite=20,
   oeufs=0,
   cles=0,
   groot=0,
   bambou=0
   }
end

function player_mouvement()
 newx=p.x
 newy=p.y
  if btn(⬅️) then
	  newx-=1
	  p.flip=true
	 elseif btn(➡️) then
	  newx+=1
	  p.flip=false
	 elseif btn(⬆️) then
	  newy-=1
	 elseif btn(⬇️) then
	 	newy+=1
	 end
  if p.x%2==0 and p.y%2==0
      and p.bambou==0 then 
   p.sprite=20
  elseif p.x%2!=0 and p.y%2!=0
      and p.bambou==0 then
   p.sprite=20
  elseif p.x%2==0 and p.y%2!=0
      and p.bambou==0 then
   p.sprite=21
  elseif p.x%2!=0 and p.y%2==0
      and p.bambou==0 then
   p.sprite=21
   
  elseif p.x%2==0 and p.y%2==0
      and p.bambou==1 then 
   p.sprite=22
  elseif p.x%2!=0 and p.y%2!=0
      and p.bambou==1 then
   p.sprite=22
  elseif p.x%2==0 and p.y%2!=0
      and p.bambou==1 then
   p.sprite=23
  elseif p.x%2!=0 and p.y%2==0
      and p.bambou==1 then
   p.sprite=23
 end

 interact(newx,newy)
 interact_cle(newx,newy)
 interact_groot(newx,newy)
 interact_bambou(newx,newy)
 message_poule(newx,newy)
 message_tigre(newx,newy)
 message_singe(newx,newy)
message_chien(newx,newy)
message_ours(newx,newy)
 

 if (newx!=p.x or newy!=p.y)and not
   check_flag(0,newx,newy)
 then
  p.x=mid(0,newx,127)
  p.y=mid(0,newy,63)
	end
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,p.flip)
end

-->8
--oeuf
function pick_up_oeuf(x,y)
 next_tile(x,y)
 p.oeufs+=1
end

function interact(x,y)
	if check_flag(1,x,y) then
	 pick_up_oeuf(x,y)
	 init_msg()
	 create_msg("tiens","a quoi ca sert")
	 update_msg()
	elseif check_flag(2,x,y)
	and p.oeufs>0 then
		open_door_poule(x,y)
 end
end

function draw_ui()
	camera()
 spr(15)
 print("X"..p.oeufs,10,2,7)
end

-->8
-- open_door

function open_door_poule(x,y)
	next_tile(x,y)
	p.oeufs-=1
end

function open_door_tigre(x,y)
	next_tile(x,y)
	p.cles-=1
end
-->8
--messages
function init_msg()
 messages={}
 end

function create_msg(name,...)
 msg_title=name
 messages={...}
 end

function update_msg()
 if (btnp(❎)) then
 deli(messages,1)
 end
end

function draw_msg()
	local map_width=127
 local map_height=63
 local camx=mid(0,(p.x-7.5)*8,
            (map_width-15)*8)
 local camy=mid(0,(p.y-7.5)*8,
            (map_height-15)*8)
 
 if messages[1] then
 rectfill(camx+2,camy+90,camx+125,camy+120,1)
 rect(camx+2,camy+90,camx+125,camy+120,5)
 print(msg_title,camx+7,camy+95,4)
 print(messages[1],camx+7,camy+105,7)
 end
end

function message_poule(x,y)	
 if x==27 and y==27 then
	create_msg("cot cot", "merci beaucoup")
	end
end

function message_tigre(x,y)
	if x==39 and y==7 then
	create_msg("tigrou", "roooaar !","ne touche pas a ma clef")
	end
end

function message_chien(x,y)
 if x==41 and y==17 then 
 create_msg("chien","woof woof!","le panda s'echappe!")
 end
end 

function message_ours(x,y)
 if x==6 and y==6 then 
 create_msg("ours","tu aurais du miel?")
 end
end

function mesage_singe(x,y)
 if x==43 and y==28 then
    create_msg("singe","essaie de sortir par \n la porte secrete")
 end
end
-->8
--cles
function pick_up_cle(x,y)
 next_tile(x,y)
 p.cles+=1
end

function interact_cle(x,y)
	if check_flag(3,x,y) then
	 pick_up_cle(x,y)
	 create_msg("stop","ma clef")
	 elseif check_flag(5,x,y)
		and p.cles>0 then
		open_door_tigre(x,y)
		create_msg("ooooh non", "il est parti", "mais ce message est beaucoup", "trop long")
 end
end
-->8
-- mission groot
function pick_up_groot(x,y)
 next_tile(x,y)
 p.groot+=1
end

function interact_groot(x,y)
	if check_flag(4,x,y) then
	 pick_up_groot(x,y)
	elseif x==23 and y==15 and
	p.groot>0 then
	mission_groot()
 end
end

function mission_groot()
	p.groot-=1
	create_msg("groot","je s'appelle groot")
end
-->8
--bambou
function pick_up_bambou(x,y)
 next_tile(x,y)
 p.bambou+=1
end

function interact_bambou(x,y)
	if check_flag(6,x,y) then
	 pick_up_bambou(x,y)
	 create_msg("cool","un bout de bambou")
 end
end
__gfx__
00000000cccccccccccccccc3333333300000000cccccccc11111111000000009ccc9ccccc7777cccccc8cccccaccaccccdccdcccc9cc9cccc4cc4cccccccccc
00000000cccccccccccccccc3333333300000000cccccccc111111110000000099c999c9c7cccc7ccc7777ccccaaaacccc7dd7cccc7997cccc4444cccccaaccc
00700700cccc00cccc00cccc3333333300000000ccc7cccc111111110000000099c999c97cccccc7cc7070cccc0aa0cccc0dd0cccc9090cccc0440ccccaaaacc
00077000cccc00cccc00cccc3333333300000000cc7a7ccc1111111100000000999999997cccccc7cc777accacaaaacccc7447cc0c9999c04c4444c4caaaaaac
00077000cccc77777777cccc3333333300000000ccc7cccc111111110000000099c999c97cccccc77aa77877caaaaaaccddddddc9c9999094c4994c4caaaaaac
00700700ccc7777777777ccc3333333300000000ccccc9cc111111110000000099c999c97cccccc7c7a7777ccca77acadd0dd0dd099779cc44499444caaaaaac
00000000cc777007700777cc3333333300000000cccc9a9c111111110000000099c999c97cccccc7cc7777cccca77acccddddddccc0770cccc4444cccaaaaaac
00000000cc777007700777cc3333333300000000ccccc9cc111111110000000099c999c97cccccc7ccaccaccccaccacccc0dd0cccc9cc9cccc4cc4ccccaaaacc
33333333cc777777777777cccc9cc9cccc0cc0cccc0cc0cccc0cc0cbcc0cc0cbccbbbbcccc8888ccccccccccccccccccdccccccccccccccc0000000000000000
33333333cccc00777700cccccc9999cccc7777cccc7777cccc7777cbcc7777cbcbbaab1cc8cccc8ccccccccccccccccdddcccccccccccccc0000000000000000
33333333cccc77777777cccccc9070cccc7070cccc7070cccc7070cbcc7070cbcbbbab1c8cccccc8ccccccccccccccdddddccccccccccccc0000000000000000
33333333c00077777777000c9c9777c9cc7777cccc7777cccc7777cbcc7777cbcbbbb31c8cccccc8cccccccccccccddd6666cccccccccccc0000000000000000
33333333cc007777777700cc9c77779cc000000cc000000cc0000000c0000000c13b331c8cccccc8cccccccccccdddd666666ccccccccccc0000000000000000
33333333cccc777cc777cccc997777cc0c7777c0c077770c0c7777cbc07777cbcc1111cc8cccccc8ccccccccccddd666666666cccccccccc0000000000000000
33333333cccc000cc000cccccc9999cccc0770cccc7070cccc0770cccc7070ccccc22ccc8cccccc8cccccccccddd66666666666ccccccccc0000000000000000
33333333cccccccccccccccccc9cc9cccc0cc0ccccc0c0cccc0cc0ccccc0c0cccc1442cc8cccccc8ccccccccdddd6666d6666666cccccccc0000000000000000
333333333333333300000000ccc44bbcccccccccccaaaacc00000000cccbbccccccccccc00000000ccccccddddddd666dd6666666ccccccc0000000000000000
333333333333333300000000ccc44ccccccccccccaccccac00000000cccbbccccccccccc00000000cccccdddddddd666ddd6666666cccccc0000000000000000
33333a333333333300000000cc4444ccccccccccacccccca00000000cccbbccccccccccc00000000ccccdd66ddddd666dddd6666666ccccc0000000000000000
3aaaa3a33333333300000000c4c44c4cccccccccacccccca00000000cccccccccccccccc00000000cccdddd6ddddd6666dddd6666666cccc0000000000000000
3a333a333333333300000000ccc44cccccccccccacccccca00000000cccbbccccccccccc00000000ccddddd66dddd6666ddddd6666666ccc0000000000000000
333333333333333300000000cc7447ccccccccccacccccca00000000cccbbccccccccccc00000000cddddddd6666d66666dddddd666666cc0000000000000000
333333333333333300000000cc7777ccccccccccacccccca00000000cccbbccccccccccc00000000cdddddddd66dd66666ddddddd666666c0000000000000000
333333333333333300000000cc7777ccccccccccacccccca00000000cccbbccccccccccc00000000dddddddddd666666666ddddddd6666660000000000000000
9ccc9cc9ccbbbbcc9999999988888888eeeeeeee000000000000000000000000cccccccccccccccccccccccccccccccccccdddcccccccccccccccccccccccccc
99c999c9cbbaab1c9999999988888888eeeeeeee000000000000000000000000cccccccccccccccccccccccccccccccccccddddccccccccccccccccccccccccc
99c999c9cbbbab1c9969999988888888eeeeeeee000000000000000000000000cccccccccccccccccccccccccccccccccddddddccccccccccccccccccccccccc
99999999cbbbb31c9699999988888888eeeeeeee000000000000000000000000cccccccccccccccccccccccccccccccddddd6666cccccccccccccccccccccccc
99c999c9c13b331c9999996988888888eeeeeeee000000000000000000000000ccccccccccccccccccccccccccccccdddd6666666ccccccccccccccccccccccc
99c999c9cc1111cc9999969988888888eeeeeeee000000000000000000000000ccccccccccccccccccccccccccccddddd666666666cccccccccccccccccccccc
99c999c9ccc22ccc9999999988888888eeeeeeee000000000000000000000000ccccccccccccccccccccccccccccdddd6666666666cccccccccccccccccccccc
99c999c9cc1442cc9999999988888888eeeeeeee000000000000000000000000ccccccccccccccccccccccccccddddd666666666666ccccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccccccccccccddd666666666666666cccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccccccccccdddd66666666666666666ccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccdddd6666666666666666666cccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccddddd666666666666666666666ccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccccccddddd6666666666666666666666ccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccdddddd6666ddd6666666666666666cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccdddddddd6666dddd6666666666666666ccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccdddddddddd6666dddd6666666666666666cccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccddddddddddd66666dddd666666666666666cccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccccddddddddddd6666666dddd666666dd6666666ccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccddddddddddd666666666ddd666666ddd666666ccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccccdddddddddddd6666666666ddd66666dddd666666cccccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccdddddddddddddd66666666ddddd66666ddd6666666ccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccccdddddddddddddddd6666666ddddd666666dddd666666cccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccccdddddddddddddddddd6666666dddddd666666ddd666666cccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccddddddddddddddddddd666666666ddddd666666ddd666666ccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccdddddddd66dddddddddddd66666666ddddd66666dddd666666cccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccddddddddd6666666dddddddd6666666666dddd66666ddd6666666ccccccc
0000000000000000000000000000000000000000000000000000000000000000cccdddddddd66666666666ddddddd6666666666dddd66666dd66666666cccccc
0000000000000000000000000000000000000000000000000000000000000000ccddddddd666666666666666dddddd6666666666ddddd66666666666666ccccc
0000000000000000000000000000000000000000000000000000000000000000cdddddd66666666666666666666ddd66666666666ddddd66666666666666cccc
0000000000000000000000000000000000000000000000000000000000000000dddddd666666666666666666666666666666666666dddd666666666666666ccc
0000000000000000000000000000000000000000000000000000000000000000dddd6666666666666666666666666666666666666666666666666666666666cc
0000000000000000000000000000000000000000000000000000000000000000dddd66666666666666666666666666666666666666666666666666666666666c
00000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43434343434343434343434343434343434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43131313431313134313431343131313434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134313431343134313431343134313434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43131313431343134313431343131343434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030d030
43134343431343134313431343134313434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134343431313134313131343134313434343434330b03030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43434343434343434343434343434343434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43434343134343434343434343434343434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134313434313434313431313434313131343134330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134343431343134313431343134313434343134330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134343431313134313431343134313134343134330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43134343431343134313431343134313434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43131313431343134313431313434313131343134330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
43434343434343434343434343434343434343434330303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303031303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030e030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
__gff__
0000000000000000010001010101010200000101000000000105000000000000080000100021004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
181818181818183b3c3d18181818181818181818181808181818181808181818181818181818181818183b3c251818080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818181818184a4b4c4d181818180303030303030808080303030308181818181818180303030318184a4b4c4d1818080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
181b1c1818595a5b5c5d5e1803030303030303030803030303030308080303030303030303030318595a5b5c5d5e18080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2a2b2c2d68696a6b6c6d6e6f03030303030303030803030303030303080303030303030303030368696a6b6c6d6e6f080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030303030303050303030308080303030303030308030303030303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030303030303030308080808030305030303030308030303030503030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030e03030303030303030903030303030303030303030303080808030303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303030303090303030303030303030303030303030308030303030303030d20030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303030308030303030303030303030303030303030303090303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303080808030303030303030303030303030303030303030903030303030303050303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1823030303030303080808030303030303030303030303080808080808030303030308080808080808080808080808080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0808080808080808080303030303030303030303030308030303030308030303030303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303030303030305030303030903030303030303080303030303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303030303030305030303090303030303030303080303030503030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1803030303030303030303030303030503030308030303030303030303080303030303030808080808080808080808080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
18030303030503030303030303030303030308030303030c0303030308080303030303030903030318181818181818080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030305030303030503030803030303030303030808030303030303030903030303030303181818080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030303030303030303080303030303030303080803030303030303030903030303130303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030303030303030303080303030303030308080303030303030303030803030303030305030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1818030303030303030303030303030303080303030303030808030303030303050303030808030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0808080808080808080909080303030303030808030308080803031908080808030303030308080808080808080808080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303080803030303030308080803030303190303030308080303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030803030303030303030303030308030303030303080303030303030303030303030303080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030803030303030303030303030808030303030303080803030303030303030303080808080303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030f0303030303080803030305030303080808030303030305030303080303030308090908080803031808030303030303030303030303030303030303030303030303030a0f0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030503030303030303030308030303030303030803030303030303030303030803030303080303030303030318080303030303030303030303030303030334343434343434343434343434343434343434343403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030308030303030303081803030303030303030303030308030303080303030303050318080303030303030303030303030303030334343134313434313131343131313431313134313403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030308080303030303081818030303030a03030303030308030303080303030303030318080303030303030303030303030303030334313431343134313434343134313431343434313403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303030303030303030503030308030303030308081803030303030303050303030803030308030503030b030331300303030303030303030303030303030334313431343134313134343131343431343434313403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030327080803030303030818030303030303030303030308030303080803030303031818080303030303030303030303030303030334313434343134313434343134313431343434313403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
181818181818181818181818181818080303030303081803030303030303030303030803030303080303031818181808030303030303030303030303030303033431343434313431313134313431343131313431340c230303030303030303030303030303030303030303030303030303030303030303030303030303030303
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080303030303030303030303030303030334343434343434343434343434343434343434343403030303030303030303030303030303030303030303030303030303030303030303030303030303030303
